VITE_SUPABASE_URL=https://mwbktntrvurifwmgyfea.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13Ymt0bnRydnVyaWZ3bWd5ZmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODkyMTMsImV4cCI6MjA4NjM2NTIxM30.CkX-qT66pvRP89eFIekESIwoDClr-WDdprw7jyuw3fs
